PORT=3010
USE_COMPRESSION=0

# OpenAI API
OPENAI_API_KEY="your-openai-api-key"

# Claude API
ANTHROPIC_API_KEY="your-anthropic-api-key"

# AWS DynamoDB
CONF_AWS_ACCESS_KEY_ID="your-aws-access-key-id"
CONF_AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
CONF_AWS_REGION="eu-west-2"
